https://scholar.google.com/scholar?hl=id&as_sdt=0%2C5&q=text+mining%22%2C+%22Al-Qur%27an%22%2C+%22terjemahan+Al-Qur%27an%22%2C+%22bahasa+Indonesia%22%2C+%22klasifikasi+teks%22%2C+%22pengelompokan+teks%22&btnG=


text mining", "Al-Qur'an", "terjemahan Al-Qur'an", "bahasa Indonesia", "klasifikasi teks", "pengelompokan teks"


https://www.scopus.com/record/display.uri?eid=2-s2.0-85050660598&origin=inward&txGid=55a1d2680f893a4bcd4cc57eea31f4b4

https://www.scopus.com/record/display.uri?eid=2-s2.0-85084672002&origin=inward&txGid=96bb0266e2aafd74d8846d7940b04e32

https://www.scopus.com/record/display.uri?eid=2-s2.0-85174062748&origin=inward&txGid=14f1314622b16bdaa913e075d6df474c