<?xml version='1.0' encoding='utf-8'?>
<scheme version="2.0" title="" description="">
	<nodes>
		<node id="0" name="CSV File Import" qualified_name="Orange.widgets.data.owcsvimport.OWCSVFileImport" project_name="Orange3" version="" title="CSV File Import" position="(150, 150)" />
		<node id="1" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWTable" project_name="Orange3" version="" title="Data Table" position="(300, 150)" />
		<node id="2" name="k-Means" qualified_name="Orange.widgets.unsupervised.owkmeans.OWKMeans" project_name="Orange3" version="" title="k-Means" position="(197.0, 293.0)" />
		<node id="3" name="Scatter Plot" qualified_name="Orange.widgets.visualize.owscatterplot.OWScatterPlot" project_name="Orange3" version="" title="Scatter Plot" position="(347.0, 293.0)" />
		<node id="4" name="Paint Data" qualified_name="Orange.widgets.data.owpaintdata.OWPaintData" project_name="Orange3" version="" title="Paint Data" position="(395.0, 387.0)" />
		<node id="5" name="Interactive k-Means" qualified_name="orangecontrib.educational.widgets.owkmeans.OWKmeans" project_name="Orange3-Educational" version="" title="Interactive k-Means" position="(172.0, 431.0)" />
	</nodes>
	<links>
		<link id="0" source_node_id="0" sink_node_id="2" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="1" source_node_id="2" sink_node_id="3" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="annotated_data" sink_channel_id="data" />
		<link id="2" source_node_id="2" sink_node_id="1" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="annotated_data" sink_channel_id="data" />
		<link id="3" source_node_id="2" sink_node_id="4" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="annotated_data" sink_channel_id="data" />
		<link id="4" source_node_id="2" sink_node_id="5" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="annotated_data" sink_channel_id="data" />
	</links>
	<annotations />
	<thumbnail />
	<node_properties>
		<properties node_id="0" format="literal">{'_session_items': [], '_session_items_v2': [({'type': 'AbsPath', 'path': 'D:/ABI/__MATA KULIAH PASCA/clone 2/SAKOLA-PASCA/SEMESTER 1/DATA MINING/_TUGAS/DISKUSI/PERTEMUAN KE-8 K-MEAN/passanger titanic train data.csv'}, {'encoding': 'utf-8', 'delimiter': ',', 'quotechar': '"', 'doublequote': True, 'skipinitialspace': True, 'quoting': 0, 'columntypes': [{'start': 0, 'stop': 2, 'value': 'Skip'}, {'start': 2, 'stop': 3, 'value': 'Auto'}, {'start': 3, 'stop': 5, 'value': 'Skip'}, {'start': 5, 'stop': 6, 'value': 'Auto'}, {'start': 6, 'stop': 9, 'value': 'Skip'}, {'start': 9, 'stop': 10, 'value': 'Auto'}, {'start': 10, 'stop': 11, 'value': 'Categorical'}, {'start': 11, 'stop': 12, 'value': 'Auto'}], 'rowspec': [{'start': 0, 'stop': 1, 'value': 'Header'}], 'decimal_separator': '.', 'group_separator': ''})], 'compatibility_mode': False, 'controlAreaVisible': True, 'dialog_state': {'directory': 'D:/ABI/__MATA KULIAH PASCA/clone 2/SAKOLA-PASCA/SEMESTER 1/DATA MINING/_TUGAS/DISKUSI/PERTEMUAN KE-8 K-MEAN', 'filter': 'Text - comma separated (*.csv, *)'}, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02\x94\x00\x00\x00\xf2\x00\x00\x03\xab\x00\x00\x02Z\x00\x00\x02\x95\x00\x00\x01\x10\x00\x00\x03\xaa\x00\x00\x02Y\x00\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x02\x95\x00\x00\x01\x10\x00\x00\x03\xaa\x00\x00\x02Y', '__version__': 3}</properties>
		<properties node_id="1" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x01\x8f\x00\x00\x00\x92\x00\x00\x05I\x00\x00\x02\xa4\x00\x00\x01\x90\x00\x00\x00\xb0\x00\x00\x05H\x00\x00\x02\xa3\x00\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x01\x90\x00\x00\x00\xb0\x00\x00\x05H\x00\x00\x02\xa3', 'select_rows': True, 'show_attribute_labels': True, 'show_distributions': False, 'stored_selection': {'rows': [], 'columns': []}, 'stored_sort': [], '__version__': 1}</properties>
		<properties node_id="2" format="literal">{'auto_commit': True, 'controlAreaVisible': True, 'k': 3, 'k_from': 2, 'k_to': 8, 'max_iterations': 300, 'n_init': 10, 'normalize': True, 'optimize_k': False, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02\x13\x00\x00\x00\xe7\x00\x00\x03\xd7\x00\x00\x02,\x00\x00\x02\x14\x00\x00\x01\x05\x00\x00\x03\xd6\x00\x00\x02+\x00\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x02\x14\x00\x00\x01\x05\x00\x00\x03\xd6\x00\x00\x02+', 'selection': None, 'smart_init': 0, '__version__': 2}</properties>
		<properties node_id="3" format="pickle">gASVcAMAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMC2F1dG9fc2FtcGxllIiMEmNvbnRyb2xBcmVh
VmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAAAAEKAAAAYAAABTUAAALW
AAABCwAAAH4AAAU0AAAC1QAAAAAAAAAABgAAAAELAAAAfgAABTQAAALVlIwJc2VsZWN0aW9ulE6M
EXRvb2x0aXBfc2hvd3NfYWxslIiMD3Zpc3VhbF9zZXR0aW5nc5R9lIwFZ3JhcGiUfZQojAthbHBo
YV92YWx1ZZRLgIwNY2xhc3NfZGVuc2l0eZSJjBFqaXR0ZXJfY29udGludW91c5SJjAtqaXR0ZXJf
c2l6ZZRLAIwTbGFiZWxfb25seV9zZWxlY3RlZJSJjBZvcnRob25vcm1hbF9yZWdyZXNzaW9ulImM
C3BvaW50X3dpZHRolEsKjAlzaG93X2dyaWSUiYwLc2hvd19sZWdlbmSUiIwNc2hvd19yZWdfbGlu
ZZSJdYwLX192ZXJzaW9uX1+USwWMEGNvbnRleHRfc2V0dGluZ3OUXZQojBVvcmFuZ2V3aWRnZXQu
c2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojAphdHRyX2NvbG9ylE5K/v//
/4aUjAphdHRyX2xhYmVslE5K/v///4aUjAphdHRyX3NoYXBllE5K/v///4aUjAlhdHRyX3NpemWU
Tkr+////hpSMBmF0dHJfeJSMBlBjbGFzc5RLZoaUjAZhdHRyX3mUjANBZ2WUS2aGlGgKfZRoFksF
dYwKYXR0cmlidXRlc5R9lCiMBlBjbGFzc5RLAowDQWdllEsCjARGYXJllEsCjAVDYWJpbpRLAYwI
RW1iYXJrZWSUSwF1jAVtZXRhc5R9lCiMB0NsdXN0ZXKUSwGMClNpbGhvdWV0dGWUSwJ1dWJoGymB
lH2UKGgefZQoaCBOSv7///+GlGgiTkr+////hpRoJE5K/v///4aUaCZOSv7///+GlGgojAZQY2xh
c3OUS2aGlGgrjANBZ2WUS2aGlGgKfZRoFksFdWgvfZQoaEFLAmhDSwKMBEZhcmWUSwKMCEVtYmFy
a2VklEsBdWg2fZQojAVDYWJpbpRLA2g4SwFoOUsCdXViZXUu
</properties>
		<properties node_id="4" format="pickle">gASVAW0AAAAAAAB9lCiMBWF0dHIxlIwBeJSMBWF0dHIylIwBeZSMCmF1dG9jb21taXSUiIwLYnJ1
c2hSYWRpdXOUS0uMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjARkYXRhlF2UKF2UKEc/8AAAAAAAAEc/
0VroxikMKUcAAAAAAAAAAGVdlChHAAAAAAAAAABHP945ANYduVtHAAAAAAAAAABlXZQoRz/wAAAA
AAAARz/Ukm7KJjd1RwAAAAAAAAAAZV2UKEcAAAAAAAAAAEc/289cUx/Y4kcAAAAAAAAAAGVdlChH
P/AAAAAAAABHP9vPXFMf2OJHAAAAAAAAAABlXZQoRz/wAAAAAAAAR3/4AAAAAAAARwAAAAAAAAAA
ZV2UKEcAAAAAAAAAAEc/5YuMcwkzR0cAAAAAAAAAAGVdlChHP/AAAAAAAABHP5RUqyNzOp1HAAAA
AAAAAABlXZQoRz/wAAAAAAAARz/VYFBLJYJIRwAAAAAAAAAAZV2UKEc/4AAAAAAAAEc/xde5fF1r
H0cAAAAAAAAAAGVdlChHP/AAAAAAAABHP6cIbaGuSoFHAAAAAAAAAABlXZQoRwAAAAAAAAAARz/n
J091B8jtRwAAAAAAAAAAZV2UKEc/8AAAAAAAAEc/z35LiFTtBUcAAAAAAAAAAGVdlChHP/AAAAAA
AABHP98G4lcdBC5HAAAAAAAAAABlXZQoRz/wAAAAAAAARz/F17l8XWsfRwAAAAAAAAAAZV2UKEc/
4AAAAAAAAEc/5fJ9M4jYsEcAAAAAAAAAAGVdlChHP/AAAAAAAABHP5RUqyNzOp1HAAAAAAAAAABl
XZQoRz/gAAAAAAAAR3/4AAAAAAAARwAAAAAAAAAAZV2UKEc/8AAAAAAAAEc/2JfWTyKtlUcAAAAA
AAAAAGVdlChHP/AAAAAAAABHf/gAAAAAAABHAAAAAAAAAABlXZQoRz/gAAAAAAAARz/bz1xTH9ji
RwAAAAAAAAAAZV2UKEc/4AAAAAAAAEc/2wF60iCOD0cAAAAAAAAAAGVdlChHP/AAAAAAAABHP8dz
fH5cAMZHAAAAAAAAAABlXZQoRwAAAAAAAAAARz/WLjHMJM0cRwAAAAAAAAAAZV2UKEc/8AAAAAAA
AEc/uGJO4MvSc0cAAAAAAAAAAGVdlChHP/AAAAAAAABHP945ANYduVtHAAAAAAAAAABlXZQoRz/w
AAAAAAAAR3/4AAAAAAAARwAAAAAAAAAAZV2UKEcAAAAAAAAAAEc/zeKIhlZXXkcAAAAAAAAAAGVd
lChHP/AAAAAAAABHf/gAAAAAAABHAAAAAAAAAABlXZQoRz/wAAAAAAAAR3/4AAAAAAAARwAAAAAA
AAAAZV2UKEcAAAAAAAAAAEc/39TD2BxPAkcAAAAAAAAAAGVdlChHAAAAAAAAAABHf/gAAAAAAABH
AAAAAAAAAABlXZQoRz/wAAAAAAAAR3/4AAAAAAAARwAAAAAAAAAAZV2UKEc/4AAAAAAAAEc/6l7V
eQT0OkcAAAAAAAAAAGVdlChHAAAAAAAAAABHP9YuMcwkzRxHAAAAAAAAAABlXZQoRwAAAAAAAAAA
Rz/guENtDXJURwAAAAAAAAAAZV2UKEc/8AAAAAAAAEd/+AAAAAAAAEcAAAAAAAAAAGVdlChHP/AA
AAAAAABHP9CNB0UpwVVHAAAAAAAAAABlXZQoRz/wAAAAAAAARz/MRsWEV8G4RwAAAAAAAAAAZV2U
KEc/8AAAAAAAAEc/xde5fF1rH0cAAAAAAAAAAGVdlChHP/AAAAAAAABHP9/Uw9gcTwJHAAAAAAAA
AABlXZQoRz/gAAAAAAAARz/VYFBLJYJIRwAAAAAAAAAAZV2UKEc/8AAAAAAAAEd/+AAAAAAAAEcA
AAAAAAAAAGVdlChHP+AAAAAAAABHP6CZYZmz8+hHAAAAAAAAAABlXZQoRz/wAAAAAAAARz/N4oiG
VldeRwAAAAAAAAAAZV2UKEc/8AAAAAAAAEd/+AAAAAAAAEcAAAAAAAAAAGVdlChHP/AAAAAAAABH
f/gAAAAAAABHAAAAAAAAAABlXZQoRz/wAAAAAAAAR3/4AAAAAAAARwAAAAAAAAAAZV2UKEc/8AAA
AAAAAEd/+AAAAAAAAEcAAAAAAAAAAGVdlChHP/AAAAAAAABHP8xGxYRXwbhHAAAAAAAAAABlXZQo
Rz/wAAAAAAAARz+1KsjczqcmRwAAAAAAAAAAZV2UKEc/8AAAAAAAAEc/0I0HRSnBVUcAAAAAAAAA
AGVdlChHAAAAAAAAAABHP+OI2LCK+DdHAAAAAAAAAABlXZQoRz/gAAAAAAAARz/W/BNNJBfvRwAA
AAAAAAAAZV2UKEcAAAAAAAAAAEc/6ffkuIVO0EcAAAAAAAAAAGVdlChHAAAAAAAAAABHf/gAAAAA
AABHAAAAAAAAAABlXZQoRz/gAAAAAAAARz/QjQdFKcFVRwAAAAAAAAAAZV2UKEc/8AAAAAAAAEc/
1pUijKRyhUcAAAAAAAAAAGVdlChHP+AAAAAAAABHP613eamooRpHAAAAAAAAAABlXZQoRz/wAAAA
AAAARz/BBHB2YaotRwAAAAAAAAAAZV2UKEc/8AAAAAAAAEc/0VroxikMKUcAAAAAAAAAAGVdlChH
AAAAAAAAAABHP945ANYduVtHAAAAAAAAAABlXZQoRwAAAAAAAAAARz/h7RWujGKRRwAAAAAAAAAA
ZV2UKEc/8AAAAAAAAEc/pwhtoa5KgUcAAAAAAAAAAGVdlChHAAAAAAAAAABHf/gAAAAAAABHAAAA
AAAAAABlXZQoRz/wAAAAAAAAR3/4AAAAAAAARwAAAAAAAAAAZV2UKEc/4AAAAAAAAEc/1vwTTSQX
70cAAAAAAAAAAGVdlChHP/AAAAAAAABHP83iiIZWV15HAAAAAAAAAABlXZQoRz/wAAAAAAAARz/K
qwKCWSwSRwAAAAAAAAAAZV2UKEc/8AAAAAAAAEc/1JJuyiY3dUcAAAAAAAAAAGVdlChHP+AAAAAA
AABHP9llt9Ah+GhHAAAAAAAAAABlXZQoRz/wAAAAAAAARz/JDz+AWpZsRwAAAAAAAAAAZV2UKEc/
4AAAAAAAAEc/0I0HRSnBVUcAAAAAAAAAAGVdlChHP/AAAAAAAABHP9SSbsomN3VHAAAAAAAAAABl
XZQoRz/wAAAAAAAARz/ZZbfQIfhoRwAAAAAAAAAAZV2UKEc/8AAAAAAAAEc/08SNSSbsokcAAAAA
AAAAAGVdlChHP/AAAAAAAABHf/gAAAAAAABHAAAAAAAAAABlXZQoRz/wAAAAAAAAR3/4AAAAAAAA
RwAAAAAAAAAAZV2UKEc/4AAAAAAAAEc/dRpQbBZjuUcAAAAAAAAAAGVdlChHP/AAAAAAAABHP9fJ
9M4jYsJHAAAAAAAAAABlXZQoRz/wAAAAAAAARz/RWujGKQwpRwAAAAAAAAAAZV2UKEc/8AAAAAAA
AEc/1vwTTSQX70cAAAAAAAAAAGVdlChHP/AAAAAAAABHf/gAAAAAAABHAAAAAAAAAABlXZQoRwAA
AAAAAAAARz/WLjHMJM0cRwAAAAAAAAAAZV2UKEc/4AAAAAAAAEc/yqsCglksEkcAAAAAAAAAAGVd
lChHP/AAAAAAAABHP9ozmVEhQztHAAAAAAAAAABlXZQoRz/wAAAAAAAARz/JDz+AWpZsRwAAAAAA
AAAAZV2UKEc/8AAAAAAAAEd/+AAAAAAAAEcAAAAAAAAAAGVdlChHAAAAAAAAAABHP9IoykcoVvxH
AAAAAAAAAABlXZQoRz/wAAAAAAAARz/S9qvIJ6HPRwAAAAAAAAAAZV2UKEc/8AAAAAAAAEc/1vwT
TSQX70cAAAAAAAAAAGVdlChHP/AAAAAAAABHP89+S4hU7QVHAAAAAAAAAABlXZQoRwAAAAAAAAAA
Rz/iVAZvDAf6RwAAAAAAAAAAZV2UKEc/8AAAAAAAAEc/1JJuyiY3dUcAAAAAAAAAAGVdlChHP/AA
AAAAAABHP+eOQDWHbldHAAAAAAAAAABlXZQoRz/wAAAAAAAAR3/4AAAAAAAARwAAAAAAAAAAZV2U
KEcAAAAAAAAAAEc/7GGJO4MvSkcAAAAAAAAAAGVdlChHAAAAAAAAAABHP9IoykcoVvxHAAAAAAAA
AABlXZQoRz/gAAAAAAAARz/bAXrSII4PRwAAAAAAAAAAZV2UKEc/4AAAAAAAAEc/2wF60iCOD0cA
AAAAAAAAAGVdlChHP/AAAAAAAABHP9YuMcwkzRxHAAAAAAAAAABlXZQoRz/wAAAAAAAAR3/4AAAA
AAAARwAAAAAAAAAAZV2UKEcAAAAAAAAAAEc/0I0HRSnBVUcAAAAAAAAAAGVdlChHP/AAAAAAAABH
P9ozmVEhQztHAAAAAAAAAABlXZQoRz/wAAAAAAAARz/dax9VHm6IRwAAAAAAAAAAZV2UKEc/8AAA
AAAAAEc/1i4xzCTNHEcAAAAAAAAAAGVdlChHP/AAAAAAAABHP9CNB0UpwVVHAAAAAAAAAABlXZQo
Rz/wAAAAAAAAR3/4AAAAAAAARwAAAAAAAAAAZV2UKEc/8AAAAAAAAEc/3jkA1h25W0cAAAAAAAAA
AGVdlChHP/AAAAAAAABHf/gAAAAAAABHAAAAAAAAAABlXZQoRwAAAAAAAAAARz/iuvcvi61kRwAA
AAAAAAAAZV2UKEc/8AAAAAAAAEc/xqWa/Vy180cAAAAAAAAAAGVdlChHP/AAAAAAAABHP9Fa6MYp
DClHAAAAAAAAAABlXZQoRz/wAAAAAAAARz/PfkuIVO0FRwAAAAAAAAAAZV2UKEc/8AAAAAAAAEc/
yqsCglksEkcAAAAAAAAAAGVdlChHP/AAAAAAAABHP9CNB0UpwVVHAAAAAAAAAABlXZQoRz/wAAAA
AAAARz/sLhDbQ1yVRwAAAAAAAAAAZV2UKEc/4AAAAAAAAEc/1vwTTSQX70cAAAAAAAAAAGVdlChH
AAAAAAAAAABHP9L2q8gnoc9HAAAAAAAAAABlXZQoRz/wAAAAAAAARz+UVKsjczqdRwAAAAAAAAAA
ZV2UKEc/4AAAAAAAAEc/0I0HRSnBVUcAAAAAAAAAAGVdlChHP/AAAAAAAABHf/gAAAAAAABHAAAA
AAAAAABlXZQoRz/gAAAAAAAARz/ZzKiQoZ3SRwAAAAAAAAAAZV2UKEc/4AAAAAAAAEc/2cyokKGd
0kcAAAAAAAAAAGVdlChHAAAAAAAAAABHP+WLjHMJM0dHAAAAAAAAAABlXZQoRz/wAAAAAAAARz/C
oDN4YD/TRwAAAAAAAAAAZV2UKEc/8AAAAAAAAEd/+AAAAAAAAEcAAAAAAAAAAGVdlChHP/AAAAAA
AABHP9L2q8gnoc9HAAAAAAAAAABlXZQoRz/wAAAAAAAAR3/4AAAAAAAARwAAAAAAAAAAZV2UKEc/
8AAAAAAAAEc/4e0VroxikUcAAAAAAAAAAGVdlChHP/AAAAAAAABHP9ozmVEhQztHAAAAAAAAAABl
XZQoRz/wAAAAAAAARz/PfkuIVO0FRwAAAAAAAAAAZV2UKEc/8AAAAAAAAEc/4rr3L4utZEcAAAAA
AAAAAGVdlChHP+AAAAAAAABHP9b8E00kF+9HAAAAAAAAAABlXZQoRz/gAAAAAAAARz/TxI1JJuyi
RwAAAAAAAAAAZV2UKEc/4AAAAAAAAEc/0ijKRyhW/EcAAAAAAAAAAGVdlChHAAAAAAAAAABHP83i
iIZWV15HAAAAAAAAAABlXZQoRwAAAAAAAAAARz/dax9VHm6IRwAAAAAAAAAAZV2UKEc/8AAAAAAA
AEc/yQ8/gFqWbEcAAAAAAAAAAGVdlChHAAAAAAAAAABHP9L2q8gnoc9HAAAAAAAAAABlXZQoRz/w
AAAAAAAAR3/4AAAAAAAARwAAAAAAAAAAZV2UKEc/8AAAAAAAAEc/0VroxikMKUcAAAAAAAAAAGVd
lChHP/AAAAAAAABHP9L2q8gnoc9HAAAAAAAAAABlXZQoRz/wAAAAAAAARz/N4oiGVldeRwAAAAAA
AAAAZV2UKEc/4AAAAAAAAEc/zEbFhFfBuEcAAAAAAAAAAGVdlChHP+AAAAAAAABHP83iiIZWV15H
AAAAAAAAAABlXZQoRz/wAAAAAAAARz/VYFBLJYJIRwAAAAAAAAAAZV2UKEc/8AAAAAAAAEc/u5nU
5Mj9wEcAAAAAAAAAAGVdlChHP+AAAAAAAABHP90ELpSeyR5HAAAAAAAAAABlXZQoRz/gAAAAAAAA
Rz/guENtDXJURwAAAAAAAAAAZV2UKEc/4AAAAAAAAEc/5Fa6MYpDCkcAAAAAAAAAAGVdlChHAAAA
AAAAAABHP9Fa6MYpDClHAAAAAAAAAABlXZQoRz/wAAAAAAAARz/mJfWTyKtlRwAAAAAAAAAAZV2U
KEc/8AAAAAAAAEc/4B3aTE36NkcAAAAAAAAAAGVdlChHP/AAAAAAAABHf/gAAAAAAABHAAAAAAAA
AABlXZQoRwAAAAAAAAAARz/kVroxikMKRwAAAAAAAAAAZV2UKEc/8AAAAAAAAEc/yQ8/gFqWbEcA
AAAAAAAAAGVdlChHP/AAAAAAAABHP9fJ9M4jYsJHAAAAAAAAAABlXZQoRz/wAAAAAAAAR3/4AAAA
AAAARwAAAAAAAAAAZV2UKEc/8AAAAAAAAEd/+AAAAAAAAEcAAAAAAAAAAGVdlChHP/AAAAAAAABH
P+GGJO4MvSdHAAAAAAAAAABlXZQoRz/gAAAAAAAARz/f1MPYHE8CRwAAAAAAAAAAZV2UKEc/8AAA
AAAAAEc/1JJuyiY3dUcAAAAAAAAAAGVdlChHP/AAAAAAAABHP8qrAoJZLBJHAAAAAAAAAABlXZQo
Rz/wAAAAAAAARz992kxN+jWqRwAAAAAAAAAAZV2UKEc/8AAAAAAAAEc/u5nU5Mj9wEcAAAAAAAAA
AGVdlChHAAAAAAAAAABHf/gAAAAAAABHAAAAAAAAAABlXZQoRz/wAAAAAAAARz/h7RWujGKRRwAA
AAAAAAAAZV2UKEcAAAAAAAAAAEd/+AAAAAAAAEcAAAAAAAAAAGVdlChHP/AAAAAAAABHP9YuMcwk
zRxHAAAAAAAAAABlXZQoRwAAAAAAAAAARz/oXCG2hrkqRwAAAAAAAAAAZV2UKEc/8AAAAAAAAEc/
pwhtoa5KgUcAAAAAAAAAAGVdlChHP/AAAAAAAABHP33aTE36NapHAAAAAAAAAABlXZQoRz/wAAAA
AAAARz/QjQdFKcFVRwAAAAAAAAAAZV2UKEcAAAAAAAAAAEc/5llt9Ah+GkcAAAAAAAAAAGVdlChH
P/AAAAAAAABHP8xGxYRXwbhHAAAAAAAAAABlXZQoRz/wAAAAAAAAR3/4AAAAAAAARwAAAAAAAAAA
ZV2UKEcAAAAAAAAAAEc/4+/JcQqdoUcAAAAAAAAAAGVdlChHP+AAAAAAAABHP9fJ9M4jYsJHAAAA
AAAAAABlXZQoRz/wAAAAAAAARz/cnT3UHyO1RwAAAAAAAAAAZV2UKEc/8AAAAAAAAEd/+AAAAAAA
AEcAAAAAAAAAAGVdlChHP+AAAAAAAABHf/gAAAAAAABHAAAAAAAAAABlXZQoRz/wAAAAAAAARz+7
mdTkyP3ARwAAAAAAAAAAZV2UKEc/4AAAAAAAAEc/fdpMTfo1qkcAAAAAAAAAAGVdlChHP/AAAAAA
AABHP6cIbaGuSoFHAAAAAAAAAABlXZQoRwAAAAAAAAAAR3/4AAAAAAAARwAAAAAAAAAAZV2UKEc/
8AAAAAAAAEd/+AAAAAAAAEcAAAAAAAAAAGVdlChHAAAAAAAAAABHP+HtFa6MYpFHAAAAAAAAAABl
XZQoRz/wAAAAAAAARz/f1MPYHE8CRwAAAAAAAAAAZV2UKEc/8AAAAAAAAEc/3J091B8jtUcAAAAA
AAAAAGVdlChHP+AAAAAAAABHP9llt9Ah+GhHAAAAAAAAAABlXZQoRz/gAAAAAAAARz/N4oiGVlde
RwAAAAAAAAAAZV2UKEc/8AAAAAAAAEc/zeKIhlZXXkcAAAAAAAAAAGVdlChHP+AAAAAAAABHP6CZ
YZmz8+hHAAAAAAAAAABlXZQoRwAAAAAAAAAARz/hhiTuDL0nRwAAAAAAAAAAZV2UKEcAAAAAAAAA
AEc/5ydPdQfI7UcAAAAAAAAAAGVdlChHP/AAAAAAAABHf/gAAAAAAABHAAAAAAAAAABlXZQoRz/w
AAAAAAAARz/guENtDXJURwAAAAAAAAAAZV2UKEc/8AAAAAAAAEd/+AAAAAAAAEcAAAAAAAAAAGVd
lChHP+AAAAAAAABHP9L2q8gnoc9HAAAAAAAAAABlXZQoRz/wAAAAAAAARz/WLjHMJM0cRwAAAAAA
AAAAZV2UKEc/8AAAAAAAAEd/+AAAAAAAAEcAAAAAAAAAAGVdlChHP/AAAAAAAABHP9sBetIgjg9H
AAAAAAAAAABlXZQoRz/wAAAAAAAARz/iII4OzDVFRwAAAAAAAAAAZV2UKEc/8AAAAAAAAEc/zEbF
hFfBuEcAAAAAAAAAAGVdlChHP/AAAAAAAABHP5RUqyNzOp1HAAAAAAAAAABlXZQoRz/wAAAAAAAA
Rz/ZZbfQIfhoRwAAAAAAAAAAZV2UKEc/8AAAAAAAAEc/1JJuyiY3dUcAAAAAAAAAAGVdlChHP/AA
AAAAAABHP8kPP4BalmxHAAAAAAAAAABlXZQoRwAAAAAAAAAARz/f1MPYHE8CRwAAAAAAAAAAZV2U
KEc/8AAAAAAAAEc/0varyCehz0cAAAAAAAAAAGVdlChHP+AAAAAAAABHP9vPXFMf2OJHAAAAAAAA
AABlXZQoRz/wAAAAAAAARz/RWujGKQwpRwAAAAAAAAAAZV2UKEc/4AAAAAAAAEc/18n0ziNiwkcA
AAAAAAAAAGVdlChHP/AAAAAAAABHf/gAAAAAAABHAAAAAAAAAABlXZQoRwAAAAAAAAAARz/Yl9ZP
Iq2VRwAAAAAAAAAAZV2UKEc/8AAAAAAAAEc/1WBQSyWCSEcAAAAAAAAAAGVdlChHP+AAAAAAAABH
P+C4Q20NclRHAAAAAAAAAABlXZQoRwAAAAAAAAAARz/ZZbfQIfhoRwAAAAAAAAAAZV2UKEc/4AAA
AAAAAEc/18n0ziNiwkcAAAAAAAAAAGVdlChHP/AAAAAAAABHP8kPP4BalmxHAAAAAAAAAABlXZQo
Rz/gAAAAAAAARz/VYFBLJYJIRwAAAAAAAAAAZV2UKEc/8AAAAAAAAEc/5Fa6MYpDCkcAAAAAAAAA
AGVdlChHP/AAAAAAAABHf/gAAAAAAABHAAAAAAAAAABlXZQoRwAAAAAAAAAARz/eOQDWHblbRwAA
AAAAAAAAZV2UKEc/8AAAAAAAAEc/0VroxikMKUcAAAAAAAAAAGVdlChHP+AAAAAAAABHP83iiIZW
V15HAAAAAAAAAABlXZQoRz/wAAAAAAAARz/QJhaEqhvsRwAAAAAAAAAAZV2UKEc/4AAAAAAAAEc/
zEbFhFfBuEcAAAAAAAAAAGVdlChHP/AAAAAAAABHf/gAAAAAAABHAAAAAAAAAABlXZQoRwAAAAAA
AAAARz/bz1xTH9jiRwAAAAAAAAAAZV2UKEc/8AAAAAAAAEc/1vwTTSQX70cAAAAAAAAAAGVdlChH
P+AAAAAAAABHP+eOQDWHbldHAAAAAAAAAABlXZQoRz/wAAAAAAAARz+td3mpqKEaRwAAAAAAAAAA
ZV2UKEc/4AAAAAAAAEc/0varyCehz0cAAAAAAAAAAGVdlChHP/AAAAAAAABHf/gAAAAAAABHAAAA
AAAAAABlXZQoRz/gAAAAAAAARz/hhiTuDL0nRwAAAAAAAAAAZV2UKEc/4AAAAAAAAEc/uGJO4MvS
c0cAAAAAAAAAAGVdlChHP+AAAAAAAABHP83iiIZWV15HAAAAAAAAAABlXZQoRz/gAAAAAAAARz/a
M5lRIUM7RwAAAAAAAAAAZV2UKEc/8AAAAAAAAEd/+AAAAAAAAEcAAAAAAAAAAGVdlChHP/AAAAAA
AABHf/gAAAAAAABHAAAAAAAAAABlXZQoRz/gAAAAAAAARz/W/BNNJBfvRwAAAAAAAAAAZV2UKEc/
8AAAAAAAAEc/0VroxikMKUcAAAAAAAAAAGVdlChHP/AAAAAAAABHP9fJ9M4jYsJHAAAAAAAAAABl
XZQoRwAAAAAAAAAARz/hhiTuDL0nRwAAAAAAAAAAZV2UKEc/8AAAAAAAAEc/08SNSSbsokcAAAAA
AAAAAGVdlChHP+AAAAAAAABHP9L2q8gnoc9HAAAAAAAAAABlXZQoRwAAAAAAAAAARz/dax9VHm6I
RwAAAAAAAAAAZV2UKEc/4AAAAAAAAEc/5YuMcwkzR0cAAAAAAAAAAGVdlChHP/AAAAAAAABHf/gA
AAAAAABHAAAAAAAAAABlXZQoRz/wAAAAAAAARz/W/BNNJBfvRwAAAAAAAAAAZV2UKEcAAAAAAAAA
AEc/6MMSdwZelEcAAAAAAAAAAGVdlChHP/AAAAAAAABHP9fJ9M4jYsJHAAAAAAAAAABlXZQoRz/w
AAAAAAAARz/gUVKsjczqRwAAAAAAAAAAZV2UKEc/8AAAAAAAAEc/1vwTTSQX70cAAAAAAAAAAGVd
lChHAAAAAAAAAABHf/gAAAAAAABHAAAAAAAAAABlXZQoRwAAAAAAAAAARz/XyfTOI2LCRwAAAAAA
AAAAZV2UKEcAAAAAAAAAAEc/289cUx/Y4kcAAAAAAAAAAGVdlChHP+AAAAAAAABHP+PvyXEKnaFH
AAAAAAAAAABlXZQoRz/wAAAAAAAAR3/4AAAAAAAARwAAAAAAAAAAZV2UKEc/8AAAAAAAAEc/oJlh
mbPz6EcAAAAAAAAAAGVdlChHAAAAAAAAAABHP+S9qvIJ6HRHAAAAAAAAAABlXZQoRwAAAAAAAAAA
Rz/f1MPYHE8CRwAAAAAAAAAAZV2UKEc/8AAAAAAAAEd/+AAAAAAAAEcAAAAAAAAAAGVdlChHP+AA
AAAAAABHP9ydPdQfI7VHAAAAAAAAAABlXZQoRz/wAAAAAAAARz/JDz+AWpZsRwAAAAAAAAAAZV2U
KEc/8AAAAAAAAEc/08SNSSbsokcAAAAAAAAAAGVdlChHAAAAAAAAAABHP+cnT3UHyO1HAAAAAAAA
AABlXZQoRwAAAAAAAAAARz/bz1xTH9jiRwAAAAAAAAAAZV2UKEcAAAAAAAAAAEd/+AAAAAAAAEcA
AAAAAAAAAGVdlChHP/AAAAAAAABHP9PEjUkm7KJHAAAAAAAAAABlXZQoRz/gAAAAAAAARz/gUVKs
jczqRwAAAAAAAAAAZV2UKEcAAAAAAAAAAEc/3WsfVR5uiEcAAAAAAAAAAGVdlChHP/AAAAAAAABH
f/gAAAAAAABHAAAAAAAAAABlXZQoRwAAAAAAAAAARz/pKgM3hgP9RwAAAAAAAAAAZV2UKEc/8AAA
AAAAAEc/4e0VroxikUcAAAAAAAAAAGVdlChHP+AAAAAAAABHf/gAAAAAAABHAAAAAAAAAABlXZQo
Rz/wAAAAAAAARz+1KsjczqcmRwAAAAAAAAAAZV2UKEc/8AAAAAAAAEc/289cUx/Y4kcAAAAAAAAA
AGVdlChHP/AAAAAAAABHP+n35LiFTtBHAAAAAAAAAABlXZQoRz/wAAAAAAAARz/WLjHMJM0cRwAA
AAAAAAAAZV2UKEc/8AAAAAAAAEc/yQ8/gFqWbEcAAAAAAAAAAGVdlChHP/AAAAAAAABHP83iiIZW
V15HAAAAAAAAAABlXZQoRwAAAAAAAAAAR3/4AAAAAAAARwAAAAAAAAAAZV2UKEc/8AAAAAAAAEc/
2jOZUSFDO0cAAAAAAAAAAGVdlChHP/AAAAAAAABHP9fJ9M4jYsJHAAAAAAAAAABlXZQoRz/wAAAA
AAAARz/RWujGKQwpRwAAAAAAAAAAZV2UKEc/4AAAAAAAAEc/4LhDbQ1yVEcAAAAAAAAAAGVdlChH
P/AAAAAAAABHP9Fa6MYpDClHAAAAAAAAAABlXZQoRwAAAAAAAAAARz/Ukm7KJjd1RwAAAAAAAAAA
ZV2UKEcAAAAAAAAAAEc/zeKIhlZXXkcAAAAAAAAAAGVdlChHP+AAAAAAAABHP9ydPdQfI7VHAAAA
AAAAAABlXZQoRz/wAAAAAAAARz/S9qvIJ6HPRwAAAAAAAAAAZV2UKEc/8AAAAAAAAEc/0varyCeh
z0cAAAAAAAAAAGVdlChHAAAAAAAAAABHf/gAAAAAAABHAAAAAAAAAABlXZQoRz/wAAAAAAAARz/S
j7sHp/xlRwAAAAAAAAAAZV2UKEcAAAAAAAAAAEc/lFSrI3M6nUcAAAAAAAAAAGVdlChHAAAAAAAA
AABHf/gAAAAAAABHAAAAAAAAAABlXZQoRwAAAAAAAAAARz/j78lxCp2hRwAAAAAAAAAAZV2UKEc/
8AAAAAAAAEd/+AAAAAAAAEcAAAAAAAAAAGVdlChHP/AAAAAAAABHf/gAAAAAAABHAAAAAAAAAABl
XZQoRz/wAAAAAAAARz/N4oiGVldeRwAAAAAAAAAAZV2UKEc/4AAAAAAAAEd/+AAAAAAAAEcAAAAA
AAAAAGVdlChHP/AAAAAAAABHf/gAAAAAAABHAAAAAAAAAABlXZQoRwAAAAAAAAAARz95vDAf6Vpl
RwAAAAAAAAAAZV2UKEcAAAAAAAAAAEd/+AAAAAAAAEcAAAAAAAAAAGVdlChHAAAAAAAAAABHP8qr
AoJZLBJHAAAAAAAAAABlXZQoRz/gAAAAAAAARz/XyfTOI2LCRwAAAAAAAAAAZV2UKEcAAAAAAAAA
AEc/18n0ziNiwkcAAAAAAAAAAGVdlChHAAAAAAAAAABHP9L2q8gnoc9HAAAAAAAAAABlXZQoRwAA
AAAAAAAARz/MRsWEV8G4RwAAAAAAAAAAZV2UKEc/4AAAAAAAAEc/1JJuyiY3dUcAAAAAAAAAAGVd
lChHP/AAAAAAAABHP9YuMcwkzRxHAAAAAAAAAABlXZQoRz/gAAAAAAAARz/hHzQtjRe+RwAAAAAA
AAAAZV2UKEc/8AAAAAAAAEc/1JJuyiY3dUcAAAAAAAAAAGVdlChHP+AAAAAAAABHP9L2q8gnoc9H
AAAAAAAAAABlXZQoRz/gAAAAAAAARz/li4xzCTNHRwAAAAAAAAAAZV2UKEcAAAAAAAAAAEc/2JfW
TyKtlUcAAAAAAAAAAGVdlChHAAAAAAAAAABHP9/Uw9gcTwJHAAAAAAAAAABlXZQoRz/wAAAAAAAA
Rz/RWujGKQwpRwAAAAAAAAAAZV2UKEc/8AAAAAAAAEc/1WBQSyWCSEcAAAAAAAAAAGVdlChHP+AA
AAAAAABHP9fJ9M4jYsJHAAAAAAAAAABlXZQoRz/gAAAAAAAARz/RWujGKQwpRwAAAAAAAAAAZV2U
KEc/8AAAAAAAAEd/+AAAAAAAAEcAAAAAAAAAAGVdlChHAAAAAAAAAABHP9ydPdQfI7VHAAAAAAAA
AABlXZQoRz/wAAAAAAAARz/oXCG2hrkqRwAAAAAAAAAAZV2UKEc/4AAAAAAAAEc/3J091B8jtUcA
AAAAAAAAAGVdlChHP/AAAAAAAABHP9iX1k8irZVHAAAAAAAAAABlXZQoRwAAAAAAAAAARz/JDz+A
WpZsRwAAAAAAAAAAZV2UKEc/8AAAAAAAAEd/+AAAAAAAAEcAAAAAAAAAAGVdlChHAAAAAAAAAABH
P+Igjg7MNUVHAAAAAAAAAABlXZQoRwAAAAAAAAAARz/eOQDWHblbRwAAAAAAAAAAZV2UKEc/8AAA
AAAAAEc/yQ8/gFqWbEcAAAAAAAAAAGVdlChHAAAAAAAAAABHf/gAAAAAAABHAAAAAAAAAABlXZQo
Rz/wAAAAAAAAR3/4AAAAAAAARwAAAAAAAAAAZV2UKEcAAAAAAAAAAEc/1vwTTSQX70cAAAAAAAAA
AGVdlChHAAAAAAAAAABHP+BRUqyNzOpHAAAAAAAAAABlXZQoRz/wAAAAAAAARz/h7RWujGKRRwAA
AAAAAAAAZV2UKEcAAAAAAAAAAEc/4e0VroxikUcAAAAAAAAAAGVdlChHP+AAAAAAAABHP5RUqyNz
Op1HAAAAAAAAAABlXZQoRwAAAAAAAAAARz/S9qvIJ6HPRwAAAAAAAAAAZV2UKEc/4AAAAAAAAEc/
1i4xzCTNHEcAAAAAAAAAAGVdlChHP+AAAAAAAABHP9PEjUkm7KJHAAAAAAAAAABlXZQoRz/gAAAA
AAAARz/cnT3UHyO1RwAAAAAAAAAAZV2UKEc/4AAAAAAAAEc/0varyCehz0cAAAAAAAAAAGVdlChH
P+AAAAAAAABHP9/Uw9gcTwJHAAAAAAAAAABlXZQoRz/wAAAAAAAAR3/4AAAAAAAARwAAAAAAAAAA
ZV2UKEc/8AAAAAAAAEc/oJlhmbPz6EcAAAAAAAAAAGVdlChHP/AAAAAAAABHP+C4Q20NclRHAAAA
AAAAAABlXZQoRz/wAAAAAAAARz/SKMpHKFb8RwAAAAAAAAAAZV2UKEcAAAAAAAAAAEd/+AAAAAAA
AEcAAAAAAAAAAGVdlChHP/AAAAAAAABHP8dzfH5cAMZHAAAAAAAAAABlXZQoRz/wAAAAAAAARz/T
xI1JJuyiRwAAAAAAAAAAZV2UKEc/8AAAAAAAAEd/+AAAAAAAAEcAAAAAAAAAAGVdlChHP/AAAAAA
AABHP9YuMcwkzRxHAAAAAAAAAABlXZQoRwAAAAAAAAAARz/RWujGKQwpRwAAAAAAAAAAZV2UKEc/
4AAAAAAAAEc/3jkA1h25W0cAAAAAAAAAAGVdlChHP/AAAAAAAABHf/gAAAAAAABHAAAAAAAAAABl
XZQoRz/wAAAAAAAAR3/4AAAAAAAARwAAAAAAAAAAZV2UKEc/8AAAAAAAAEc/39TD2BxPAkcAAAAA
AAAAAGVdlChHP+AAAAAAAABHP9b8E00kF+9HAAAAAAAAAABlXZQoRz/wAAAAAAAARz/h7RWujGKR
RwAAAAAAAAAAZV2UKEc/8AAAAAAAAEc/289cUx/Y4kcAAAAAAAAAAGVdlChHP/AAAAAAAABHf/gA
AAAAAABHAAAAAAAAAABlXZQoRz/wAAAAAAAARz/XyfTOI2LCRwAAAAAAAAAAZV2UKEcAAAAAAAAA
AEc/5/Uw9gcTwEcAAAAAAAAAAGVdlChHP/AAAAAAAABHf/gAAAAAAABHAAAAAAAAAABlXZQoRz/w
AAAAAAAAR3/4AAAAAAAARwAAAAAAAAAAZV2UKEcAAAAAAAAAAEc/0varyCehz0cAAAAAAAAAAGVd
lChHAAAAAAAAAABHP9PEjUkm7KJHAAAAAAAAAABlXZQoRz/wAAAAAAAARz/MRsWEV8G4RwAAAAAA
AAAAZV2UKEc/8AAAAAAAAEc/zeKIhlZXXkcAAAAAAAAAAGVdlChHAAAAAAAAAABHP9Fa6MYpDClH
AAAAAAAAAABlXZQoRz/wAAAAAAAARz+gmWGZs/PoRwAAAAAAAAAAZV2UKEcAAAAAAAAAAEd/+AAA
AAAAAEcAAAAAAAAAAGVdlChHP/AAAAAAAABHP9Fa6MYpDClHAAAAAAAAAABlXZQoRwAAAAAAAAAA
Rz/VYFBLJYJIRwAAAAAAAAAAZV2UKEc/8AAAAAAAAEc/z35LiFTtBUcAAAAAAAAAAGVdlChHP/AA
AAAAAABHP83iiIZWV15HAAAAAAAAAABlXZQoRwAAAAAAAAAARz/guENtDXJURwAAAAAAAAAAZV2U
KEc/8AAAAAAAAEc/fdpMTfo1qkcAAAAAAAAAAGVdlChHP/AAAAAAAABHP9llt9Ah+GhHAAAAAAAA
AABlXZQoRwAAAAAAAAAARz/bz1xTH9jiRwAAAAAAAAAAZV2UKEc/8AAAAAAAAEd/+AAAAAAAAEcA
AAAAAAAAAGVdlChHP+AAAAAAAABHP8xGxYRXwbhHAAAAAAAAAABlXZQoRz/wAAAAAAAARz992kxN
+jWqRwAAAAAAAAAAZV2UKEc/4AAAAAAAAEc/3J091B8jtUcAAAAAAAAAAGVdlChHP/AAAAAAAABH
f/gAAAAAAABHAAAAAAAAAABlXZQoRz/gAAAAAAAARz/KqwKCWSwSRwAAAAAAAAAAZV2UKEcAAAAA
AAAAAEc/3J091B8jtUcAAAAAAAAAAGVdlChHP/AAAAAAAABHP9CNB0UpwVVHAAAAAAAAAABlXZQo
Rz/wAAAAAAAARz/WLjHMJM0cRwAAAAAAAAAAZV2UKEcAAAAAAAAAAEc/0ijKRyhW/EcAAAAAAAAA
AGVdlChHP/AAAAAAAABHP9L2q8gnoc9HAAAAAAAAAABlXZQoRz/wAAAAAAAARz/RWujGKQwpRwAA
AAAAAAAAZV2UKEc/8AAAAAAAAEc/2JfWTyKtlUcAAAAAAAAAAGVdlChHP+AAAAAAAABHP+JUBm8M
B/pHAAAAAAAAAABlXZQoRz/gAAAAAAAARz/SKMpHKFb8RwAAAAAAAAAAZV2UKEc/4AAAAAAAAEc/
1i4xzCTNHEcAAAAAAAAAAGVdlChHP/AAAAAAAABHP98G4lcdBC5HAAAAAAAAAABlXZQoRz/wAAAA
AAAARz/Ukm7KJjd1RwAAAAAAAAAAZV2UKEc/8AAAAAAAAEc/0I0HRSnBVUcAAAAAAAAAAGVdlChH
P/AAAAAAAABHP9YuMcwkzRxHAAAAAAAAAABlXZQoRz/wAAAAAAAARz/PfkuIVO0FRwAAAAAAAAAA
ZV2UKEc/4AAAAAAAAEc/2wF60iCOD0cAAAAAAAAAAGVdlChHP/AAAAAAAABHP+RWujGKQwpHAAAA
AAAAAABlXZQoRz/gAAAAAAAARz+gmWGZs/PoRwAAAAAAAAAAZV2UKEc/8AAAAAAAAEc/0I0HRSnB
VUcAAAAAAAAAAGVdlChHP/AAAAAAAABHf/gAAAAAAABHAAAAAAAAAABlXZQoRz/wAAAAAAAAR3/4
AAAAAAAARwAAAAAAAAAAZV2UKEc/8AAAAAAAAEd/+AAAAAAAAEcAAAAAAAAAAGVdlChHAAAAAAAA
AABHP9ozmVEhQztHAAAAAAAAAABlXZQoRz/gAAAAAAAAR3/4AAAAAAAARwAAAAAAAAAAZV2UKEc/
8AAAAAAAAEc/4YYk7gy9J0cAAAAAAAAAAGVdlChHP/AAAAAAAABHf/gAAAAAAABHAAAAAAAAAABl
XZQoRz/gAAAAAAAARz/bAXrSII4PRwAAAAAAAAAAZV2UKEc/4AAAAAAAAEc/zEbFhFfBuEcAAAAA
AAAAAGVdlChHP+AAAAAAAABHP9fJ9M4jYsJHAAAAAAAAAABlXZQoRz/wAAAAAAAARz++0VroxikM
RwAAAAAAAAAAZV2UKEc/8AAAAAAAAEd/+AAAAAAAAEcAAAAAAAAAAGVdlChHP/AAAAAAAABHP9CN
B0UpwVVHAAAAAAAAAABlXZQoRz/wAAAAAAAARz/W/BNNJBfvRwAAAAAAAAAAZV2UKEc/8AAAAAAA
AEc/1i4xzCTNHEcAAAAAAAAAAGVdlChHP/AAAAAAAABHP8xGxYRXwbhHAAAAAAAAAABlXZQoRz/w
AAAAAAAAR3/4AAAAAAAARwAAAAAAAAAAZV2UKEc/4AAAAAAAAEc/1i4xzCTNHEcAAAAAAAAAAGVd
lChHP+AAAAAAAABHP83iiIZWV15HAAAAAAAAAABlXZQoRz/wAAAAAAAAR3/4AAAAAAAARwAAAAAA
AAAAZV2UKEc/8AAAAAAAAEc/2WW30CH4aEcAAAAAAAAAAGVdlChHAAAAAAAAAABHP9YuMcwkzRxH
AAAAAAAAAABlXZQoRz/wAAAAAAAAR3/4AAAAAAAARwAAAAAAAAAAZV2UKEc/4AAAAAAAAEc/4LhD
bQ1yVEcAAAAAAAAAAGVdlChHP/AAAAAAAABHP8qrAoJZLBJHAAAAAAAAAABlXZQoRwAAAAAAAAAA
Rz/j78lxCp2hRwAAAAAAAAAAZV2UKEcAAAAAAAAAAEc/xde5fF1rH0cAAAAAAAAAAGVdlChHP/AA
AAAAAABHP9CNB0UpwVVHAAAAAAAAAABlXZQoRz/gAAAAAAAARz/S9qvIJ6HPRwAAAAAAAAAAZV2U
KEcAAAAAAAAAAEc/6ZDz+AWpZ0cAAAAAAAAAAGVdlChHP+AAAAAAAABHP9iX1k8irZVHAAAAAAAA
AABlXZQoRz/gAAAAAAAARz/h7RWujGKRRwAAAAAAAAAAZV2UKEc/8AAAAAAAAEc/z35LiFTtBUcA
AAAAAAAAAGVdlChHP/AAAAAAAABHP9PEjUkm7KJHAAAAAAAAAABlXZQoRz/gAAAAAAAARz/WLjHM
JM0cRwAAAAAAAAAAZV2UKEc/8AAAAAAAAEd/+AAAAAAAAEcAAAAAAAAAAGVdlChHAAAAAAAAAABH
P6cIbaGuSoFHAAAAAAAAAABlXZQoRz/gAAAAAAAARz/EO/Z6XtV5RwAAAAAAAAAAZV2UKEcAAAAA
AAAAAEc/2wF60iCOD0cAAAAAAAAAAGVdlChHP/AAAAAAAABHP613eamooRpHAAAAAAAAAABlXZQo
RwAAAAAAAAAARz/kvaryCeh0RwAAAAAAAAAAZV2UKEc/4AAAAAAAAEc/3J091B8jtUcAAAAAAAAA
AGVdlChHP/AAAAAAAABHf/gAAAAAAABHAAAAAAAAAABlXZQoRwAAAAAAAAAARz/XyfTOI2LCRwAA
AAAAAAAAZV2UKEcAAAAAAAAAAEc/44jYsIr4N0cAAAAAAAAAAGVdlChHP/AAAAAAAABHf/gAAAAA
AABHAAAAAAAAAABlXZQoRz/wAAAAAAAARz/W/BNNJBfvRwAAAAAAAAAAZV2UKEcAAAAAAAAAAEc/
6ffkuIVO0EcAAAAAAAAAAGVdlChHAAAAAAAAAABHf/gAAAAAAABHAAAAAAAAAABlXZQoRz/gAAAA
AAAARz/j78lxCp2hRwAAAAAAAAAAZV2UKEc/8AAAAAAAAEd/+AAAAAAAAEcAAAAAAAAAAGVdlChH
AAAAAAAAAABHP+Mh5/ALUs1HAAAAAAAAAABlXZQoRz/wAAAAAAAARz/bAXrSII4PRwAAAAAAAAAA
ZV2UKEcAAAAAAAAAAEc/4rr3L4utZEcAAAAAAAAAAGVdlChHP+AAAAAAAABHP+Mh5/ALUs1HAAAA
AAAAAABlXZQoRz/wAAAAAAAAR3/4AAAAAAAARwAAAAAAAAAAZV2UKEc/8AAAAAAAAEc/3jkA1h25
W0cAAAAAAAAAAGVdlChHP+AAAAAAAABHf/gAAAAAAABHAAAAAAAAAABlXZQoRwAAAAAAAAAARz/m
WW30CH4aRwAAAAAAAAAAZV2UKEc/8AAAAAAAAEd/+AAAAAAAAEcAAAAAAAAAAGVdlChHP/AAAAAA
AABHP3D8ND4FiHZHAAAAAAAAAABlXZQoRz/wAAAAAAAAR3/4AAAAAAAARwAAAAAAAAAAZV2UKEc/
8AAAAAAAAEc/3jkA1h25W0cAAAAAAAAAAGVdlChHP+AAAAAAAABHP9ozmVEhQztHAAAAAAAAAABl
XZQoRz/gAAAAAAAARz/SKMpHKFb8RwAAAAAAAAAAZV2UKEc/8AAAAAAAAEc/0VroxikMKUcAAAAA
AAAAAGVdlChHAAAAAAAAAABHf/gAAAAAAABHAAAAAAAAAABlXZQoRz/gAAAAAAAARz/bAXrSII4P
RwAAAAAAAAAAZV2UKEc/8AAAAAAAAEc/1vwTTSQX70cAAAAAAAAAAGVdlChHP/AAAAAAAABHP9Fa
6MYpDClHAAAAAAAAAABlXZQoRz/wAAAAAAAARz+UVKsjczqdRwAAAAAAAAAAZV2UKEc/8AAAAAAA
AEc/u5nU5Mj9wEcAAAAAAAAAAGVdlChHP+AAAAAAAABHf/gAAAAAAABHAAAAAAAAAABlXZQoRz/w
AAAAAAAARz/j78lxCp2hRwAAAAAAAAAAZV2UKEc/8AAAAAAAAEc/6SoDN4YD/UcAAAAAAAAAAGVd
lChHAAAAAAAAAABHP9PEjUkm7KJHAAAAAAAAAABlXZQoRz/wAAAAAAAAR3/4AAAAAAAARwAAAAAA
AAAAZV2UKEcAAAAAAAAAAEc/289cUx/Y4kcAAAAAAAAAAGVdlChHAAAAAAAAAABHP+cnT3UHyO1H
AAAAAAAAAABlXZQoRz/wAAAAAAAARz/XyfTOI2LCRwAAAAAAAAAAZV2UKEc/8AAAAAAAAEc/u5nU
5Mj9wEcAAAAAAAAAAGVdlChHP/AAAAAAAABHf/gAAAAAAABHAAAAAAAAAABlXZQoRz/wAAAAAAAA
Rz/QjQdFKcFVRwAAAAAAAAAAZV2UKEcAAAAAAAAAAEc/5fJ9M4jYsEcAAAAAAAAAAGVdlChHAAAA
AAAAAABHP+xhiTuDL0pHAAAAAAAAAABlXZQoRz/wAAAAAAAARz/QjQdFKcFVRwAAAAAAAAAAZV2U
KEc/8AAAAAAAAEd/+AAAAAAAAEcAAAAAAAAAAGVdlChHAAAAAAAAAABHP+WLjHMJM0dHAAAAAAAA
AABlXZQoRz/wAAAAAAAAR3/4AAAAAAAARwAAAAAAAAAAZV2UKEcAAAAAAAAAAEc/08SNSSbsokcA
AAAAAAAAAGVdlChHP/AAAAAAAABHP9L2q8gnoc9HAAAAAAAAAABlXZQoRz/wAAAAAAAARz/KqwKC
WSwSRwAAAAAAAAAAZV2UKEc/8AAAAAAAAEc/0I0HRSnBVUcAAAAAAAAAAGVdlChHP/AAAAAAAABH
f/gAAAAAAABHAAAAAAAAAABlXZQoRz/wAAAAAAAARz/dax9VHm6IRwAAAAAAAAAAZV2UKEcAAAAA
AAAAAEc/yQ8/gFqWbEcAAAAAAAAAAGVdlChHAAAAAAAAAABHP8xGxYRXwbhHAAAAAAAAAABlXZQo
Rz/gAAAAAAAARz/aM5lRIUM7RwAAAAAAAAAAZV2UKEcAAAAAAAAAAEd/+AAAAAAAAEcAAAAAAAAA
AGVdlChHP/AAAAAAAABHP9YuMcwkzRxHAAAAAAAAAABlXZQoRz/wAAAAAAAARz/Ukm7KJjd1RwAA
AAAAAAAAZV2UKEc/8AAAAAAAAEc/1vwTTSQX70cAAAAAAAAAAGVdlChHP/AAAAAAAABHf/gAAAAA
AABHAAAAAAAAAABlXZQoRwAAAAAAAAAARz/cnT3UHyO1RwAAAAAAAAAAZV2UKEcAAAAAAAAAAEc/
5YuMcwkzR0cAAAAAAAAAAGVdlChHP/AAAAAAAABHP9L2q8gnoc9HAAAAAAAAAABlXZQoRwAAAAAA
AAAARz/iuvcvi61kRwAAAAAAAAAAZV2UKEc/4AAAAAAAAEc/2wF60iCOD0cAAAAAAAAAAGVdlChH
P/AAAAAAAABHf/gAAAAAAABHAAAAAAAAAABlXZQoRz/gAAAAAAAARz/cnT3UHyO1RwAAAAAAAAAA
ZV2UKEc/8AAAAAAAAEc/2WW30CH4aEcAAAAAAAAAAGVdlChHAAAAAAAAAABHP9fJ9M4jYsJHAAAA
AAAAAABlXZQoRz/wAAAAAAAARz/RWujGKQwpRwAAAAAAAAAAZV2UKEc/8AAAAAAAAEd/+AAAAAAA
AEcAAAAAAAAAAGVdlChHAAAAAAAAAABHP+GGJO4MvSdHAAAAAAAAAABlXZQoRz/wAAAAAAAAR3/4
AAAAAAAARwAAAAAAAAAAZV2UKEc/8AAAAAAAAEc/4B3aTE36NkcAAAAAAAAAAGVdlChHP+AAAAAA
AABHP+PvyXEKnaFHAAAAAAAAAABlXZQoRwAAAAAAAAAAR3/4AAAAAAAARwAAAAAAAAAAZV2UKEc/
8AAAAAAAAEc/3wbiVx0ELkcAAAAAAAAAAGVdlChHP+AAAAAAAABHP9IoykcoVvxHAAAAAAAAAABl
XZQoRz/gAAAAAAAARz+UVKsjczqdRwAAAAAAAAAAZV2UKEc/8AAAAAAAAEd/+AAAAAAAAEcAAAAA
AAAAAGVdlChHP/AAAAAAAABHP8qrAoJZLBJHAAAAAAAAAABlXZQoRz/wAAAAAAAAR3/4AAAAAAAA
RwAAAAAAAAAAZV2UKEc/8AAAAAAAAEc/18n0ziNiwkcAAAAAAAAAAGVdlChHP+AAAAAAAABHP7Uq
yNzOpyZHAAAAAAAAAABlXZQoRwAAAAAAAAAARz/h7RWujGKRRwAAAAAAAAAAZV2UKEcAAAAAAAAA
AEc/18n0ziNiwkcAAAAAAAAAAGVdlChHP/AAAAAAAABHf/gAAAAAAABHAAAAAAAAAABlXZQoRwAA
AAAAAAAARz/RWujGKQwpRwAAAAAAAAAAZV2UKEcAAAAAAAAAAEc/3J091B8jtUcAAAAAAAAAAGVd
lChHP/AAAAAAAABHP7uZ1OTI/cBHAAAAAAAAAABlXZQoRz/wAAAAAAAARz/BBHB2YaotRwAAAAAA
AAAAZV2UKEc/4AAAAAAAAEc/2WW30CH4aEcAAAAAAAAAAGVdlChHAAAAAAAAAABHP+PvyXEKnaFH
AAAAAAAAAABlXZQoRwAAAAAAAAAARz/pkPP4BalnRwAAAAAAAAAAZV2UKEc/4AAAAAAAAEc/zeKI
hlZXXkcAAAAAAAAAAGVdlChHP+AAAAAAAABHf/gAAAAAAABHAAAAAAAAAABlXZQoRz/wAAAAAAAA
Rz/aM5lRIUM7RwAAAAAAAAAAZV2UKEc/4AAAAAAAAEc/uGJO4MvSc0cAAAAAAAAAAGVdlChHAAAA
AAAAAABHP8qrAoJZLBJHAAAAAAAAAABlXZQoRz/gAAAAAAAARz/VYFBLJYJIRwAAAAAAAAAAZV2U
KEc/8AAAAAAAAEd/+AAAAAAAAEcAAAAAAAAAAGVdlChHP/AAAAAAAABHP9Fa6MYpDClHAAAAAAAA
AABlXZQoRz/wAAAAAAAARz/RWujGKQwpRwAAAAAAAAAAZV2UKEcAAAAAAAAAAEc/6MMSdwZelEcA
AAAAAAAAAGVdlChHAAAAAAAAAABHP+Mh5/ALUs1HAAAAAAAAAABlXZQoRwAAAAAAAAAAR3/4AAAA
AAAARwAAAAAAAAAAZV2UKEcAAAAAAAAAAEc/3wbiVx0ELkcAAAAAAAAAAGVdlChHP/AAAAAAAABH
P9ydPdQfI7VHAAAAAAAAAABlXZQoRz/wAAAAAAAAR3/4AAAAAAAARwAAAAAAAAAAZV2UKEc/8AAA
AAAAAEc/39TD2BxPAkcAAAAAAAAAAGVdlChHP+AAAAAAAABHP9YuMcwkzRxHAAAAAAAAAABlXZQo
Rz/wAAAAAAAAR3/4AAAAAAAARwAAAAAAAAAAZV2UKEc/8AAAAAAAAEd/+AAAAAAAAEcAAAAAAAAA
AGVdlChHP/AAAAAAAABHP9L2q8gnoc9HAAAAAAAAAABlXZQoRz/wAAAAAAAARz/N4oiGVldeRwAA
AAAAAAAAZV2UKEc/8AAAAAAAAEc/1vwTTSQX70cAAAAAAAAAAGVdlChHP/AAAAAAAABHf/gAAAAA
AABHAAAAAAAAAABlXZQoRz/wAAAAAAAARz/ZZbfQIfhoRwAAAAAAAAAAZV2UKEc/4AAAAAAAAEc/
6MMSdwZelEcAAAAAAAAAAGVdlChHAAAAAAAAAABHP+Ukm7KJjd1HAAAAAAAAAABlXZQoRwAAAAAA
AAAARz/cnT3UHyO1RwAAAAAAAAAAZV2UKEc/8AAAAAAAAEd/+AAAAAAAAEcAAAAAAAAAAGVdlChH
P/AAAAAAAABHP8kPP4BalmxHAAAAAAAAAABlXZQoRz/wAAAAAAAARz/N4oiGVldeRwAAAAAAAAAA
ZV2UKEc/4AAAAAAAAEc/2wF60iCOD0cAAAAAAAAAAGVdlChHAAAAAAAAAABHP98G4lcdBC5HAAAA
AAAAAABlXZQoRz/wAAAAAAAAR3/4AAAAAAAARwAAAAAAAAAAZV2UKEc/8AAAAAAAAEc/2WW30CH4
aEcAAAAAAAAAAGVdlChHP+AAAAAAAABHP9PEjUkm7KJHAAAAAAAAAABlXZQoRwAAAAAAAAAARz/f
BuJXHQQuRwAAAAAAAAAAZV2UKEc/4AAAAAAAAEc/5YuMcwkzR0cAAAAAAAAAAGVdlChHAAAAAAAA
AABHP9ydPdQfI7VHAAAAAAAAAABlXZQoRz/wAAAAAAAAR3/4AAAAAAAARwAAAAAAAAAAZV2UKEcA
AAAAAAAAAEc/zEbFhFfBuEcAAAAAAAAAAGVdlChHP+AAAAAAAABHP+K69y+LrWRHAAAAAAAAAABl
XZQoRwAAAAAAAAAARz/n9TD2BxPARwAAAAAAAAAAZV2UKEc/8AAAAAAAAEc/0VroxikMKUcAAAAA
AAAAAGVdlChHP/AAAAAAAABHf/gAAAAAAABHAAAAAAAAAABlXZQoRz/wAAAAAAAARz/bz1xTH9ji
RwAAAAAAAAAAZV2UKEcAAAAAAAAAAEc/5L2q8gnodEcAAAAAAAAAAGVdlChHP/AAAAAAAABHP+K6
9y+LrWRHAAAAAAAAAABlXZQoRz/wAAAAAAAAR3/4AAAAAAAARwAAAAAAAAAAZV2UKEc/4AAAAAAA
AEc/3WsfVR5uiEcAAAAAAAAAAGVdlChHP/AAAAAAAABHP9ydPdQfI7VHAAAAAAAAAABlXZQoRz/g
AAAAAAAAR3/4AAAAAAAARwAAAAAAAAAAZV2UKEc/8AAAAAAAAEc/44jYsIr4N0cAAAAAAAAAAGVd
lChHP/AAAAAAAABHf/gAAAAAAABHAAAAAAAAAABlXZQoRwAAAAAAAAAARz/jiNiwivg3RwAAAAAA
AAAAZV2UKEc/4AAAAAAAAEc/0varyCehz0cAAAAAAAAAAGVdlChHP/AAAAAAAABHf/gAAAAAAABH
AAAAAAAAAABlXZQoRwAAAAAAAAAAR3/4AAAAAAAARwAAAAAAAAAAZV2UKEc/8AAAAAAAAEc/4YYk
7gy9J0cAAAAAAAAAAGVdlChHAAAAAAAAAABHP9vPXFMf2OJHAAAAAAAAAABlXZQoRz/wAAAAAAAA
Rz/cnT3UHyO1RwAAAAAAAAAAZV2UKEc/8AAAAAAAAEc/18n0ziNiwkcAAAAAAAAAAGVdlChHAAAA
AAAAAABHP9VgUEslgkhHAAAAAAAAAABlXZQoRz/gAAAAAAAARz/RWujGKQwpRwAAAAAAAAAAZV2U
KEcAAAAAAAAAAEc/39TD2BxPAkcAAAAAAAAAAGVdlChHP/AAAAAAAABHP98G4lcdBC5HAAAAAAAA
AABlXZQoRz/wAAAAAAAAR3/4AAAAAAAARwAAAAAAAAAAZV2UKEc/8AAAAAAAAEd/+AAAAAAAAEcA
AAAAAAAAAGVdlChHP/AAAAAAAABHf/gAAAAAAABHAAAAAAAAAABlXZQoRz/wAAAAAAAARz/bz1xT
H9jiRwAAAAAAAAAAZV2UKEc/4AAAAAAAAEc/0varyCehz0cAAAAAAAAAAGVdlChHP/AAAAAAAABH
P9sBetIgjg9HAAAAAAAAAABlXZQoRz/wAAAAAAAARz/Ukm7KJjd1RwAAAAAAAAAAZV2UKEc/4AAA
AAAAAEc/pwhtoa5KgUcAAAAAAAAAAGVdlChHP+AAAAAAAABHP9SSbsomN3VHAAAAAAAAAABlXZQo
Rz/wAAAAAAAARz/VYFBLJYJIRwAAAAAAAAAAZV2UKEcAAAAAAAAAAEc/4LhDbQ1yVEcAAAAAAAAA
AGVdlChHP/AAAAAAAABHP89+S4hU7QVHAAAAAAAAAABlXZQoRz/wAAAAAAAARz/QjQdFKcFVRwAA
AAAAAAAAZV2UKEc/8AAAAAAAAEc/0I0HRSnBVUcAAAAAAAAAAGVdlChHAAAAAAAAAABHP+hcIbaG
uSpHAAAAAAAAAABlXZQoRz/gAAAAAAAARz/mwF60iCOERwAAAAAAAAAAZV2UKEcAAAAAAAAAAEc/
0I0HRSnBVUcAAAAAAAAAAGVdlChHP/AAAAAAAABHP9SSbsomN3VHAAAAAAAAAABlXZQoRz/wAAAA
AAAAR3/4AAAAAAAARwAAAAAAAAAAZV2UKEcAAAAAAAAAAEc/8AAAAAAAAEcAAAAAAAAAAGVdlChH
P/AAAAAAAABHP+RWujGKQwpHAAAAAAAAAABlXZQoRwAAAAAAAAAARz/ZZbfQIfhoRwAAAAAAAAAA
ZV2UKEcAAAAAAAAAAEd/+AAAAAAAAEcAAAAAAAAAAGVdlChHP/AAAAAAAABHP7uZ1OTI/cBHAAAA
AAAAAABlXZQoRz/gAAAAAAAARz/WLjHMJM0cRwAAAAAAAAAAZV2UKEc/8AAAAAAAAEc/2WW30CH4
aEcAAAAAAAAAAGVdlChHP+AAAAAAAABHP9iX1k8irZVHAAAAAAAAAABlXZQoRz/wAAAAAAAARz/g
UVKsjczqRwAAAAAAAAAAZV2UKEc/8AAAAAAAAEd/+AAAAAAAAEcAAAAAAAAAAGVdlChHP/AAAAAA
AABHP89+S4hU7QVHAAAAAAAAAABlXZQoRwAAAAAAAAAARz/S9qvIJ6HPRwAAAAAAAAAAZV2UKEc/
8AAAAAAAAEc/lFSrI3M6nUcAAAAAAAAAAGVdlChHP/AAAAAAAABHf/gAAAAAAABHAAAAAAAAAABl
XZQoRz/wAAAAAAAARz9w/DQ+BYh2RwAAAAAAAAAAZV2UKEcAAAAAAAAAAEc/4yHn8AtSzUcAAAAA
AAAAAGVdlChHP/AAAAAAAABHP83iiIZWV15HAAAAAAAAAABlXZQoRwAAAAAAAAAARz/mWW30CH4a
RwAAAAAAAAAAZV2UKEc/8AAAAAAAAEd/+AAAAAAAAEcAAAAAAAAAAGVdlChHP/AAAAAAAABHP9Io
ykcoVvxHAAAAAAAAAABlXZQoRz/wAAAAAAAAR3/4AAAAAAAARwAAAAAAAAAAZV2UKEc/4AAAAAAA
AEc/zEbFhFfBuEcAAAAAAAAAAGVdlChHP/AAAAAAAABHP9CNB0UpwVVHAAAAAAAAAABlXZQoRz/w
AAAAAAAAR3/4AAAAAAAARwAAAAAAAAAAZV2UKEc/8AAAAAAAAEc/zEbFhFfBuEcAAAAAAAAAAGVd
lChHP+AAAAAAAABHP9L2q8gnoc9HAAAAAAAAAABlXZQoRz/wAAAAAAAAR3/4AAAAAAAARwAAAAAA
AAAAZV2UKEc/8AAAAAAAAEc/2WW30CH4aEcAAAAAAAAAAGVdlChHP+AAAAAAAABHP9IoykcoVvxH
AAAAAAAAAABlXZQoRwAAAAAAAAAARz/nJ091B8jtRwAAAAAAAAAAZV2UKEcAAAAAAAAAAEc/4+/J
cQqdoUcAAAAAAAAAAGVdlChHP/AAAAAAAABHP9/Uw9gcTwJHAAAAAAAAAABlXZQoRwAAAAAAAAAA
Rz/iuvcvi61kRwAAAAAAAAAAZV2UKEc/8AAAAAAAAEc/3J091B8jtUcAAAAAAAAAAGVdlChHP/AA
AAAAAABHP89+S4hU7QVHAAAAAAAAAABlXZQoRz/gAAAAAAAARz/ZZbfQIfhoRwAAAAAAAAAAZV2U
KEc/4AAAAAAAAEc/08SNSSbsokcAAAAAAAAAAGVdlChHP/AAAAAAAABHf/gAAAAAAABHAAAAAAAA
AABlXZQoRz/wAAAAAAAARz/hHzQtjRe+RwAAAAAAAAAAZV2UKEcAAAAAAAAAAEd/+AAAAAAAAEcA
AAAAAAAAAGVdlChHP+AAAAAAAABHP9/Uw9gcTwJHAAAAAAAAAABlXZQoRwAAAAAAAAAARz/Yl9ZP
Iq2VRwAAAAAAAAAAZV2UKEc/4AAAAAAAAEc/6/qYewOJ4EcAAAAAAAAAAGVdlChHP+AAAAAAAABH
P9iX1k8irZVHAAAAAAAAAABlXZQoRz/gAAAAAAAAR3/4AAAAAAAARwAAAAAAAAAAZV2UKEc/8AAA
AAAAAEc/zEbFhFfBuEcAAAAAAAAAAGVdlChHP/AAAAAAAABHP9NdnIinRzlHAAAAAAAAAABlXZQo
Rz/wAAAAAAAARz/MRsWEV8G4RwAAAAAAAAAAZV2UKEc/8AAAAAAAAEc/4R80LY0XvkcAAAAAAAAA
AGVdlChHAAAAAAAAAABHP9ydPdQfI7VHAAAAAAAAAABlXZQoRz/wAAAAAAAAR3/4AAAAAAAARwAA
AAAAAAAAZV2UKEcAAAAAAAAAAEc/1WBQSyWCSEcAAAAAAAAAAGVdlChHP/AAAAAAAABHP89+S4hU
7QVHAAAAAAAAAABlXZQoRz/wAAAAAAAARz/F17l8XWsfRwAAAAAAAAAAZV2UKEc/4AAAAAAAAEc/
5/Uw9gcTwEcAAAAAAAAAAGVdlChHP+AAAAAAAABHP9PEjUkm7KJHAAAAAAAAAABlXZQoRz/wAAAA
AAAARz/F17l8XWsfRwAAAAAAAAAAZV2UKEc/8AAAAAAAAEc/zeKIhlZXXkcAAAAAAAAAAGVdlChH
P/AAAAAAAABHP8xGxYRXwbhHAAAAAAAAAABlXZQoRwAAAAAAAAAARz/Hc3x+XADGRwAAAAAAAAAA
ZV2UKEcAAAAAAAAAAEc/2JfWTyKtlUcAAAAAAAAAAGVdlChHP/AAAAAAAABHP6cIbaGuSoFHAAAA
AAAAAABlXZQoRz/wAAAAAAAAR3/4AAAAAAAARwAAAAAAAAAAZV2UKEc/8AAAAAAAAEc/08SNSSbs
okcAAAAAAAAAAGVdlChHAAAAAAAAAABHP+f1MPYHE8BHAAAAAAAAAABlXZQoRz/gAAAAAAAARz/k
varyCeh0RwAAAAAAAAAAZV2UKEc/8AAAAAAAAEc/4YYk7gy9J0cAAAAAAAAAAGVdlChHP/AAAAAA
AABHf/gAAAAAAABHAAAAAAAAAABlXZQoRwAAAAAAAAAARz/jiNiwivg3RwAAAAAAAAAAZV2UKEc/
8AAAAAAAAEc/4LhDbQ1yVEcAAAAAAAAAAGVdlChHAAAAAAAAAABHP8xGxYRXwbhHAAAAAAAAAABl
XZQoRwAAAAAAAAAARz/bz1xTH9jiRwAAAAAAAAAAZV2UKEc/8AAAAAAAAEc/zEbFhFfBuEcAAAAA
AAAAAGVdlChHP/AAAAAAAABHP9PEjUkm7KJHAAAAAAAAAABlXZQoRz/wAAAAAAAARz/Ukm7KJjd1
RwAAAAAAAAAAZV2UKEc/4AAAAAAAAEc/3wbiVx0ELkcAAAAAAAAAAGVdlChHP+AAAAAAAABHP+Ht
Fa6MYpFHAAAAAAAAAABlXZQoRwAAAAAAAAAARz/guENtDXJURwAAAAAAAAAAZV2UKEcAAAAAAAAA
AEc/0VroxikMKUcAAAAAAAAAAGVdlChHP/AAAAAAAABHf/gAAAAAAABHAAAAAAAAAABlXZQoRwAA
AAAAAAAARz/S9qvIJ6HPRwAAAAAAAAAAZV2UKEcAAAAAAAAAAEd/+AAAAAAAAEcAAAAAAAAAAGVd
lChHAAAAAAAAAABHP+Mh5/ALUs1HAAAAAAAAAABlXZQoRz/wAAAAAAAARz/W/BNNJBfvRwAAAAAA
AAAAZV2UKEc/4AAAAAAAAEc/5L2q8gnodEcAAAAAAAAAAGVdlChHP/AAAAAAAABHP83iiIZWV15H
AAAAAAAAAABlXZQoRwAAAAAAAAAARz/eOQDWHblbRwAAAAAAAAAAZV2UKEc/4AAAAAAAAEc/1WBQ
SyWCSEcAAAAAAAAAAGVdlChHP/AAAAAAAABHf/gAAAAAAABHAAAAAAAAAABlXZQoRz/wAAAAAAAA
Rz/aM5lRIUM7RwAAAAAAAAAAZV2UKEc/4AAAAAAAAEc/sfNC2NF72kcAAAAAAAAAAGVdlChHP/AA
AAAAAABHP8qrAoJZLBJHAAAAAAAAAABlXZQoRz/gAAAAAAAARz/bAXrSII4PRwAAAAAAAAAAZV2U
KEc/4AAAAAAAAEc/4+/JcQqdoUcAAAAAAAAAAGVdlChHAAAAAAAAAABHP9VgUEslgkhHAAAAAAAA
AABlXZQoRz/wAAAAAAAARz/PfkuIVO0FRwAAAAAAAAAAZV2UKEc/4AAAAAAAAEc/18n0ziNiwkcA
AAAAAAAAAGVdlChHP/AAAAAAAABHf/gAAAAAAABHAAAAAAAAAABlXZQoRz/gAAAAAAAARz/TxI1J
JuyiRwAAAAAAAAAAZV2UKEc/8AAAAAAAAEc/08SNSSbsokcAAAAAAAAAAGVdlChHAAAAAAAAAABH
P9b8E00kF+9HAAAAAAAAAABlXZQoRz/wAAAAAAAARz/BBHB2YaotRwAAAAAAAAAAZV2UKEc/4AAA
AAAAAEd/+AAAAAAAAEcAAAAAAAAAAGVdlChHP+AAAAAAAABHP9IoykcoVvxHAAAAAAAAAABlXZQo
Rz/gAAAAAAAARz/SKMpHKFb8RwAAAAAAAAAAZV2UKEc/8AAAAAAAAEc/1pUijKRyhUcAAAAAAAAA
AGVdlChHP/AAAAAAAABHP+Mh5/ALUs1HAAAAAAAAAABlXZQoRwAAAAAAAAAARz/bz1xTH9jiRwAA
AAAAAAAAZV2UKEc/8AAAAAAAAEd/+AAAAAAAAEcAAAAAAAAAAGVdlChHP/AAAAAAAABHf/gAAAAA
AABHAAAAAAAAAABlXZQoRwAAAAAAAAAAR3/4AAAAAAAARwAAAAAAAAAAZV2UKEcAAAAAAAAAAEc/
3J091B8jtUcAAAAAAAAAAGVdlChHAAAAAAAAAABHP9CNB0UpwVVHAAAAAAAAAABlXZQoRz/wAAAA
AAAARz/S9qvIJ6HPRwAAAAAAAAAAZV2UKEc/8AAAAAAAAEc/2JfWTyKtlUcAAAAAAAAAAGVdlChH
AAAAAAAAAABHP+v6mHsDieBHAAAAAAAAAABlXZQoRz/wAAAAAAAARz/JDz+AWpZsRwAAAAAAAAAA
ZV2UKEc/4AAAAAAAAEc/18n0ziNiwkcAAAAAAAAAAGVdlChHAAAAAAAAAABHP83iiIZWV15HAAAA
AAAAAABlXZQoRz/wAAAAAAAARz/Yl9ZPIq2VRwAAAAAAAAAAZV2UKEc/4AAAAAAAAEc/pwhtoa5K
gUcAAAAAAAAAAGVdlChHP/AAAAAAAABHP7HzQtjRe9pHAAAAAAAAAABlXZQoRz/wAAAAAAAARz/a
M5lRIUM7RwAAAAAAAAAAZV2UKEc/8AAAAAAAAEc/0ijKRyhW/EcAAAAAAAAAAGVdlChHP+AAAAAA
AABHP+Mh5/ALUs1HAAAAAAAAAABlXZQoRz/gAAAAAAAARz9pvDAf6VpnRwAAAAAAAAAAZV2UKEc/
8AAAAAAAAEc/1i4xzCTNHEcAAAAAAAAAAGVdlChHP+AAAAAAAABHP8xGxYRXwbhHAAAAAAAAAABl
XZQoRz/wAAAAAAAARz/bAXrSII4PRwAAAAAAAAAAZV2UKEcAAAAAAAAAAEc/2jOZUSFDO0cAAAAA
AAAAAGVdlChHP/AAAAAAAABHf/gAAAAAAABHAAAAAAAAAABlXZQoRz/wAAAAAAAARz/gUVKsjczq
RwAAAAAAAAAAZV2UKEc/8AAAAAAAAEc/z35LiFTtBUcAAAAAAAAAAGVdlChHAAAAAAAAAABHP9yd
PdQfI7VHAAAAAAAAAABlXZQoRz/wAAAAAAAARz/JDz+AWpZsRwAAAAAAAAAAZV2UKEcAAAAAAAAA
AEc/5Fa6MYpDCkcAAAAAAAAAAGVdlChHAAAAAAAAAABHf/gAAAAAAABHAAAAAAAAAABlXZQoRz/w
AAAAAAAARz/YMOWOowgsRwAAAAAAAAAAZV2UKEc/8AAAAAAAAEd/+AAAAAAAAEcAAAAAAAAAAGVd
lChHP/AAAAAAAABHP9llt9Ah+GhHAAAAAAAAAABlXZQoRz/wAAAAAAAARz/S9qvIJ6HPRwAAAAAA
AAAAZV2UKEc/8AAAAAAAAEc/4yHn8AtSzUcAAAAAAAAAAGVdlChHP+AAAAAAAABHP+bAXrSII4RH
AAAAAAAAAABlXZQoRz/wAAAAAAAAR3/4AAAAAAAARwAAAAAAAAAAZV2UKEc/4AAAAAAAAEc/5YuM
cwkzR0cAAAAAAAAAAGVdlChHP/AAAAAAAABHP8xGxYRXwbhHAAAAAAAAAABlXZQoRz/wAAAAAAAA
R3/4AAAAAAAARwAAAAAAAAAAZV2UKEc/8AAAAAAAAEc/rXd5qaihGkcAAAAAAAAAAGVdlChHP/AA
AAAAAABHf/gAAAAAAABHAAAAAAAAAABlXZQoRwAAAAAAAAAARz/hHzQtjRe+RwAAAAAAAAAAZV2U
KEc/8AAAAAAAAEc/xDv2el7VeUcAAAAAAAAAAGVdlChHAAAAAAAAAABHP8qrAoJZLBJHAAAAAAAA
AABlXZQoRwAAAAAAAAAARz/W/BNNJBfvRwAAAAAAAAAAZV2UKEc/8AAAAAAAAEd/+AAAAAAAAEcA
AAAAAAAAAGVdlChHP/AAAAAAAABHP9PEjUkm7KJHAAAAAAAAAABlXZQoRz/wAAAAAAAARz/TxI1J
JuyiRwAAAAAAAAAAZV2UKEc/8AAAAAAAAEc/zEbFhFfBuEcAAAAAAAAAAGVdlChHP/AAAAAAAABH
P7hiTuDL0nNHAAAAAAAAAABlXZQoRz/wAAAAAAAARz992kxN+jWqRwAAAAAAAAAAZV2UKEcAAAAA
AAAAAEc/4lQGbwwH+kcAAAAAAAAAAGVdlChHP/AAAAAAAABHf/gAAAAAAABHAAAAAAAAAABlXZQo
Rz/gAAAAAAAARz/JDz+AWpZsRwAAAAAAAAAAZV2UKEc/8AAAAAAAAEd/+AAAAAAAAEcAAAAAAAAA
AGVdlChHAAAAAAAAAABHf/gAAAAAAABHAAAAAAAAAABlXZQoRz/wAAAAAAAARz/TxI1JJuyiRwAA
AAAAAAAAZV2UKEc/4AAAAAAAAEc/3wbiVx0ELkcAAAAAAAAAAGVdlChHAAAAAAAAAABHP+OI2LCK
+DdHAAAAAAAAAABlXZQoRz/wAAAAAAAARz/Yl9ZPIq2VRwAAAAAAAAAAZV2UKEc/8AAAAAAAAEc/
18n0ziNiwkcAAAAAAAAAAGVdlChHP/AAAAAAAABHP9fJ9M4jYsJHAAAAAAAAAABlXZQoRz/gAAAA
AAAARz/bAXrSII4PRwAAAAAAAAAAZV2UKEc/4AAAAAAAAEc/2JfWTyKtlUcAAAAAAAAAAGVdlChH
AAAAAAAAAABHP8EEcHZhqi1HAAAAAAAAAABlXZQoRz/wAAAAAAAARwAAAAAAAAAARwAAAAAAAAAA
ZV2UKEc/8AAAAAAAAEc/1WBQSyWCSEcAAAAAAAAAAGVdlChHP/AAAAAAAABHP9iX1k8irZVHAAAA
AAAAAABlXZQoRwAAAAAAAAAARz/fBuJXHQQuRwAAAAAAAAAAZV2UKEc/8AAAAAAAAEc/zEbFhFfB
uEcAAAAAAAAAAGVdlChHP+AAAAAAAABHP98G4lcdBC5HAAAAAAAAAABlXZQoRwAAAAAAAAAARz/a
M5lRIUM7RwAAAAAAAAAAZV2UKEc/8AAAAAAAAEc/1JJuyiY3dUcAAAAAAAAAAGVdlChHP/AAAAAA
AABHP98G4lcdBC5HAAAAAAAAAABlXZQoRz/gAAAAAAAARz/bz1xTH9jiRwAAAAAAAAAAZV2UKEc/
8AAAAAAAAEc/sfNC2NF72kcAAAAAAAAAAGVdlChHP/AAAAAAAABHP9gw5Y6jCCxHAAAAAAAAAABl
XZQoRwAAAAAAAAAAR3/4AAAAAAAARwAAAAAAAAAAZV2UKEc/8AAAAAAAAEc/0ijKRyhW/EcAAAAA
AAAAAGVdlChHP+AAAAAAAABHP9iX1k8irZVHAAAAAAAAAABlXZQoRz/wAAAAAAAARz/hHzQtjRe+
RwAAAAAAAAAAZV2UKEc/8AAAAAAAAEc/vtFa6MYpDEcAAAAAAAAAAGVdlChHAAAAAAAAAABHP+S9
qvIJ6HRHAAAAAAAAAABlXZQoRz/wAAAAAAAARz/VYFBLJYJIRwAAAAAAAAAAZV2UKEcAAAAAAAAA
AEc/3jkA1h25W0cAAAAAAAAAAGVdlChHP/AAAAAAAABHP9VgUEslgkhHAAAAAAAAAABlXZQoRz/w
AAAAAAAARz+UVKsjczqdRwAAAAAAAAAAZV2UKEc/8AAAAAAAAEd/+AAAAAAAAEcAAAAAAAAAAGVd
lChHP/AAAAAAAABHf/gAAAAAAABHAAAAAAAAAABlXZQoRz/gAAAAAAAARz992kxN+jWqRwAAAAAA
AAAAZV2UKEc/8AAAAAAAAEd/+AAAAAAAAEcAAAAAAAAAAGVdlChHAAAAAAAAAABHP+jDEncGXpRH
AAAAAAAAAABlXZQoRz/wAAAAAAAARz/Hc3x+XADGRwAAAAAAAAAAZV2UKEc/4AAAAAAAAEc/dRpQ
bBZjuUcAAAAAAAAAAGVdlChHP/AAAAAAAABHf/gAAAAAAABHAAAAAAAAAABlXZQoRz/wAAAAAAAA
Rz/SKMpHKFb8RwAAAAAAAAAAZV2UKEc/8AAAAAAAAEc/zEbFhFfBuEcAAAAAAAAAAGVdlChHAAAA
AAAAAABHP98G4lcdBC5HAAAAAAAAAABlXZQoRz/wAAAAAAAARz/QjQdFKcFVRwAAAAAAAAAAZV2U
KEc/8AAAAAAAAEd/+AAAAAAAAEcAAAAAAAAAAGVdlChHP/AAAAAAAABHP9llt9Ah+GhHAAAAAAAA
AABlXZQoRwAAAAAAAAAAR3/4AAAAAAAARwAAAAAAAAAAZV2UKEc/8AAAAAAAAEc/z35LiFTtBUcA
AAAAAAAAAGVdlChHP+AAAAAAAABHP8kPP4BalmxHAAAAAAAAAABlXZQoRwAAAAAAAAAARz/XyfTO
I2LCRwAAAAAAAAAAZV2UKEc/8AAAAAAAAEc/22hrkqAzeEcAAAAAAAAAAGVdlChHP/AAAAAAAABH
P8qrAoJZLBJHAAAAAAAAAABlXZQoRz/wAAAAAAAARz/guENtDXJURwAAAAAAAAAAZV2UKEc/8AAA
AAAAAEd/+AAAAAAAAEcAAAAAAAAAAGVdlChHP/AAAAAAAABHP9vPXFMf2OJHAAAAAAAAAABlXZQo
Rz/gAAAAAAAARz/WLjHMJM0cRwAAAAAAAAAAZV2UKEcAAAAAAAAAAEd/+AAAAAAAAEcAAAAAAAAA
AGVdlChHP/AAAAAAAABHP6cIbaGuSoFHAAAAAAAAAABlXZQoRz/wAAAAAAAARz/tllt9Ah+HRwAA
AAAAAAAAZV2UKEc/8AAAAAAAAEc/u5nU5Mj9wEcAAAAAAAAAAGVdlChHAAAAAAAAAABHP8kPP4Ba
lmxHAAAAAAAAAABlXZQoRz/gAAAAAAAARz/hhiTuDL0nRwAAAAAAAAAAZV2UKEc/8AAAAAAAAEc/
zEbFhFfBuEcAAAAAAAAAAGVdlChHAAAAAAAAAABHP+HtFa6MYpFHAAAAAAAAAABlXZQoRwAAAAAA
AAAARz/kVroxikMKRwAAAAAAAAAAZV2UKEc/8AAAAAAAAEc/0varyCehz0cAAAAAAAAAAGVdlChH
P/AAAAAAAABHf/gAAAAAAABHAAAAAAAAAABlXZQoRz/wAAAAAAAARz/gUVKsjczqRwAAAAAAAAAA
ZV2UKEc/4AAAAAAAAEc/0I0HRSnBVUcAAAAAAAAAAGVdlChHAAAAAAAAAABHP+Mh5/ALUs1HAAAA
AAAAAABlXZQoRz/wAAAAAAAAR3/4AAAAAAAARwAAAAAAAAAAZV2UKEc/4AAAAAAAAEc/0varyCeh
z0cAAAAAAAAAAGVdlChHP+AAAAAAAABHP+C4Q20NclRHAAAAAAAAAABlXZQoRz/gAAAAAAAARz/V
YFBLJYJIRwAAAAAAAAAAZV2UKEcAAAAAAAAAAEc/2JfWTyKtlUcAAAAAAAAAAGVdlChHP/AAAAAA
AABHf/gAAAAAAABHAAAAAAAAAABlXZQoRz/wAAAAAAAARz+nCG2hrkqBRwAAAAAAAAAAZV2UKEc/
8AAAAAAAAEc/1JJuyiY3dUcAAAAAAAAAAGVdlChHAAAAAAAAAABHP+K69y+LrWRHAAAAAAAAAABl
XZQoRwAAAAAAAAAARz/aM5lRIUM7RwAAAAAAAAAAZV2UKEc/8AAAAAAAAEc/4rr3L4utZEcAAAAA
AAAAAGVdlChHP+AAAAAAAABHP9YuMcwkzRxHAAAAAAAAAABlXZQoRz/wAAAAAAAARz/Hc3x+XADG
RwAAAAAAAAAAZV2UKEc/8AAAAAAAAEc/z35LiFTtBUcAAAAAAAAAAGVdlChHP/AAAAAAAABHP83i
iIZWV15HAAAAAAAAAABlXZQoRz/wAAAAAAAAR3/4AAAAAAAARwAAAAAAAAAAZV2UKEcAAAAAAAAA
AEc/5llt9Ah+GkcAAAAAAAAAAGVdlChHP+AAAAAAAABHP9PEjUkm7KJHAAAAAAAAAABlXZQoRz/w
AAAAAAAARz/aM5lRIUM7RwAAAAAAAAAAZV2UKEc/8AAAAAAAAEc/0VroxikMKUcAAAAAAAAAAGVd
lChHP+AAAAAAAABHP9YuMcwkzRxHAAAAAAAAAABlXZQoRz/wAAAAAAAARz/TxI1JJuyiRwAAAAAA
AAAAZV2UKEc/8AAAAAAAAEc/3wbiVx0ELkcAAAAAAAAAAGVdlChHP+AAAAAAAABHP9VgUEslgkhH
AAAAAAAAAABlXZQoRwAAAAAAAAAARz/N4oiGVldeRwAAAAAAAAAAZV2UKEc/8AAAAAAAAEd/+AAA
AAAAAEcAAAAAAAAAAGVdlChHAAAAAAAAAABHP9SSbsomN3VHAAAAAAAAAABlXZQoRz/wAAAAAAAA
Rz/ZZbfQIfhoRwAAAAAAAAAAZWWMB2RlbnNpdHmUSweMCGhhc0F0dHIylIiMBmxhYmVsc5RdlIwC
QzGUYYwTc2F2ZWRXaWRnZXRHZW9tZXRyeZRDQgHZ0MsAAwAAAAABiwAAAFoAAAR0AAACuAAAAYwA
AAB4AAAEcwAAArcAAAAAAAAAAAYAAAABjAAAAHgAAARzAAACt5SMC3N5bWJvbF9zaXpllEsKjAp0
YWJsZV9uYW1llIwMUGFpbnRlZCBkYXRhlIwLX192ZXJzaW9uX1+USwF1Lg==
</properties>
		<properties node_id="5" format="literal">{'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x01\xb4\x00\x00\x00Z\x00\x00\x04K\x00\x00\x02\xb8\x00\x00\x01\xb5\x00\x00\x00x\x00\x00\x04J\x00\x00\x02\xb7\x00\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x01\xb5\x00\x00\x00x\x00\x00\x04J\x00\x00\x02\xb7', 'sound_effects': False, '__version__': 1, 'context_settings': []}</properties>
	</node_properties>
	<session_state>
		<window_groups />
	</session_state>
</scheme>
