<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <title>Search Engine TF-IDF</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
</head>
<body class="bg-light">
  <div class="header">
        <img src="{{ url_for('static', filename='image/logo.png') }}" width="300">
  </div>
<div class="container py-5">
    <h2 class="mb-4 text-center">🔍 Implementasi Search Engine Menggunakan Inverted Index Pada Artikel Berita</h2>

    <form method="POST" class="row g-3 mb-4">
        <div class="col-md-6">
            <input type="text" name="query" class="form-control" placeholder="Masukkan kata kunci..." value="{{ query }}">
        </div>
        <div class="col-md-4">
            <select name="kategori" class="form-select">
                {% for kat in kategori_options %}
                    <option value="{{ kat }}" {% if kat == selected_kategori %}selected{% endif %}>{{ kat }}</option>
                {% endfor %}
            </select>
        </div>
        <div class="col-md-2 d-grid">
            <button type="submit" class="btn btn-primary">Cari</button>
        </div>
    </form>

    {% if results is not none and not results.empty %}
        <div class="table-responsive">
            <table class="table table-bordered table-hover">
                <thead class="table-dark">
                    <tr>
                        <th>No</th>
                        <th>Judul</th>
                        <th>Kategori</th>
                        <th>Similarity</th>
                    </tr>
                </thead>
                <tbody>
                    {% for idx, row in results.iterrows() %}
                        <tr>
                            <td>{{ loop.index }}</td>
                            <td>{{ row["judul"] }}</td>
                            <td>{{ row["kategori"] }}</td>
                            <td>{{ '{:.4f}'.format(row["similarity"]) if "similarity" in row else "-" }}</td>
                        </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>
    {% else %}
        <p class="text-muted text-center">Belum ada hasil pencarian...</p>
    {% endif %}
 <!-- Pagination Controls -->
    <div class="pagination-container">
        {{ pagination.links }}
    </div>
</div>

  <!-- Footer -->
    <footer>
        Copyright &copy; Mata Kuliah Advance NLP - Raden Gumilar Riyansyah - 2025
    </footer>

</body>
</html>
